<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swift Adventure</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <div class="container">
        <a href="#">SWIFT ADVENTURE</a>
        <a href="#" class="navLink">Главная</a>
        <a href="#" class="navLink">Лента</a>
        <a href="#" class="navLink">Конструктор</a>
        <a href="#" class="navLink">Обучение</a>
        <a href="#" class="navLink">Вход/Авторизация</a>
      </div>

    </nav>
  </header>
  <main>
    <div class="registration">
      <div class="">
        <h2>Регистрация</h2>
      </div>
      <div class="field">
        
      </div>
    </div>
  </main>
  <footer>
    <a href="#">Пользовательское соглашение</a>
    <a href="#">Политика конфеденциальности</a>
  </footer>
</body>

</html>